{:site-title                   "Daniel Plisetsky"
 :author                       "Daniel Plisetsky"
 :description                  "The personal website of Daniel Plisetsky"
 :site-url                     "https://danplisetsky.github.io/"
 :post-root                    "posts"                      ; Used by read-posts
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "/"
 :tag-root-uri                 "tag"                        ; Used by tag-info
 ;:author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  ""                           ; Used by page-uri
 :rss-name                     "feed.xml"
 :rss-filters                  [""]
 :recent-posts                 3                            ; Used to calc latest-posts, defaults to 3
 :post-date-format             "yyyy-MM-dd"                 ; Used by parse-post
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "default"
 :resources                    ["img", "pdf"]
 :keep-files                   [".gitkeep"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$" #"node_modules" #"js_src"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash              ; Used by page-uri
 :collapse-subdirs?            true
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false
 :copy-html                    []                           ; These files will be copied as-is
 :compile-html                 ["404", "secret"]            ; These files will be compiled using Selmer
 :github                       "https://github.com/danplisetsky"
 :email                        "danplisetsky@gmail.com"
 :print-overrides?             false
 }
