[{:name "Шмуэль Мушник: «До того, как грянул мир, мы жили нормальной жизнью»"
  :link "https://jewish.ru/ru/interviews/articles/175546/"
  :lang :ru
  :date #inst"2015-08-21"}

 {:name "Детство, отрочество, смерть"
  :link "https://jewish.ru/ru/columnists/articles/11432/"
  :lang :ru
  :date #inst"2015-11-03"}

 {:name "Праздник смерти"
  :link "https://jewish.ru/ru/columnists/articles/11438/"
  :lang :ru
  :date #inst"2015-11-24"}

 {:name "Первый звёздный каббалист"
  :link "https://jewish.ru/ru/people/culture/3112/"
  :lang :ru
  :date #inst"2016-02-16"}

 {:name "Маленький принц Голливуда"
  :link "https://jewish.ru/ru/people/culture/684/"
  :lang :ru
  :date #inst"2016-03-21"}

 {:name "За пределы Трампа"
  :link "https://jewish.ru/ru/columnists/articles/11469/"
  :lang :ru
  :date #inst"2016-03-22"}

 {:name "Искусство возвращать искусство"
  :link "https://jewish.ru/ru/stories/reviews/929/"
  :lang :ru
  :date #inst"2016-03-30"}

 {:name "Курт Воннегут и нацистская пропаганда"
  :link "https://jewish.ru/ru/stories/reviews/933/"
  :lang :ru
  :date #inst"2016-04-12"}

 {:name "А был ли Исход?"
  :link "https://jewish.ru/ru/stories/reviews/4652/"
  :lang :ru
  :date #inst"2016-04-27"}

 {:name "«Какой же он дурак!»"
  :link "https://jewish.ru/ru/stories/literature/2594/"
  :lang :ru
  :date #inst"2016-05-05"}

 {:name "Америка вверх дном"
  :link "https://jewish.ru/ru/events/world/8647/"
  :lang :ru
  :date #inst"2016-05-09"}

 {:name "Больше чем нагота"
  :link "https://jewish.ru/ru/columnists/articles/11493/"
  :lang :ru
  :date #inst"2016-06-01"}

 {:name "К нам не подкопаешься"
  :link "https://jewish.ru/ru/events/israel/179578/"
  :lang :ru
  :date #inst"2016-07-04"}

 {:name "Холокост в стиле Хичкока"
  :link "https://jewish.ru/ru/stories/reviews/175776/"
  :lang :ru
  :date #inst"2016-07-27"}

 {:name "Миква для Обамы"
  :link "https://jewish.ru/ru/people/society/179440/"
  :lang :ru
  :date #inst"2016-08-04"}

 {:name "Записки из пустыни"
  :link "https://jewish.ru/ru/columnists/articles/180694/"
  :lang :ru
  :date #inst"2017-08-18"}

 {:name "#вытоже?"
  :link "https://jewish.ru/ru/columnists/articles/184269/"
  :lang :ru
  :date #inst"2017-11-03"}

 {:name "Город с первого взгляда"
  :link "https://jewish.ru/ru/columnists/articles/184597/"
  :lang :ru
  :date #inst"2017-12-06"}

 {:name "«В Татьяну вселился бес!» (Заключенный мира сего)"
  :link "https://jewish.ru/ru/interviews/articles/186110/"
  :lang :ru
  :date #inst"2018-05-11"}

 {:name "How I Figured Out Recursion, or Recursion Solves Everything"
  :link "https://medium.com/hackernoon/how-i-figured-out-recursion-or-recursion-solves-everything-9eaa9f7a1b20"
  :lang :en
  :date #inst"2018-06-26"}

 {:name "Зовите меня Злостным Преступником"
  :link "https://jewish.ru/ru/columnists/articles/186835/"
  :lang :ru
  :date #inst"2018-07-26"}

 {:name "Аскорбинка от рака"
  :link "https://jewish.ru/ru/stories/literature/188924/"
  :lang :ru
  :date #inst"2019-03-07"}

 {:name "700 ракет и один лифт"
  :link "https://jewish.ru/ru/columnists/articles/189674/"
  :lang :ru
  :date #inst"2019-05-23"}

 {:name "Ложь над Чернобылем"
  :link "https://jewish.ru/ru/people/society/190223/"
  :lang :ru
  :date #inst "2019-07-25"}

 ]
